# Django
SECRET_KEY=
DEBUG=on

# Node
NODE_ENV=production

# DB
POSTGRES_DB=recipe_repo
POSTGRES_USER=recipe_repo
POSTGRES_PASSWORD=insecure-change-this
POSTGRES_DB_HOST=db

# CACHE
MEMCACHED_ENABLED=false
MEMCACHED_HOST=pymemcache://memcached:11211

# Debug pin can be set to "off" for local development.
# DO NOT do this in production.
WERKZEUG_DEBUG_PIN=

# Frontend
VITE_APP_TITLE="Recipe Repository"
VITE_APP_TITLE_SHORT="Recipes"
VITE_APP_THEME_COLOUR="#482880"
